#
# DONT EDIT THIS FILE IT IS GENERATED BY THE SHELL SCRIPT
#


## K3S_Master_node_and_worker_nodes_create_commands_for_Ubuntu.txt ##


#################
# PREREQUISITES #
#################
Download Ubuntu Server 18.04
Install three VM instances in VirtualBox with these IP Addresses:
1. 10.154.2.113 for the Master Node
2. 10.154.2.93 for the First Worker Node
3. 10.154.2.97 for the Second Worker Node


Use DynuDNS (https://www.dynu.com/en-US/ControlPanel) create three DDNS services :
1. tiger.loseyourip.com pointing to IP Address: 10.154.2.113 for the Master Node
2. kudu.loseyourip.com pointing to IP Address: 10.154.2.93 for the First Worker Node
3. lion.loseyourip.com pointing to IP Address: 10.154.2.97 for the Second Worker Node


######################
# Create Master node #
######################
ssh tonia@10.154.2.113
sudo su -
/usr/local/bin/k3s-killall.sh
/usr/local/bin/k3s-agent-uninstall.sh
/usr/local/bin/k3s-uninstall.sh


node_ip="10.154.2.113"
node_name="tiger.loseyourip.com"
curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--node-ip ${node_ip}" K3S_NODE_NAME=${node_name} sh -


##################################
# First Update Master Token here #
##################################
cat /var/lib/rancher/k3s/server/node-token
Update the token in this file


############################
# Create First Worker Node #
############################
ssh nickm@10.154.2.93
sudo su -
/usr/local/bin/k3s-killall.sh
/usr/local/bin/k3s-uninstall.sh
/usr/local/bin/k3s-agent-uninstall.sh


k3s_token="K101fd8ba79ac56ad5c615267b43a3d52e2706c4632796ec049e29bf2165dec658d::server:00e58ab05f737514ff0cb3e8d5cee9e6"
k3s_url="https://10.154.2.113:6443"
node_ip="10.154.2.93"
node_name="kudu.loseyourip.com"
curl -sfL https://get.k3s.io | K3S_URL=${k3s_url} K3S_TOKEN=${k3s_token} K3S_NODE_IP=${node_ip} K3S_NODE_NAME=${node_name} sh -


############################
# Create Second Worker Node #
############################
ssh nickm@10.154.2.97
sudo su -
/usr/local/bin/k3s-killall.sh
/usr/local/bin/k3s-uninstall.sh
/usr/local/bin/k3s-agent-uninstall.sh


k3s_token="K101fd8ba79ac56ad5c615267b43a3d52e2706c4632796ec049e29bf2165dec658d::server:00e58ab05f737514ff0cb3e8d5cee9e6"
k3s_url="https://10.154.2.113:6443"
node_ip="10.154.2.97"
node_name="lion.loseyourip.com"
curl -sfL https://get.k3s.io | K3S_URL=${k3s_url} K3S_TOKEN=${k3s_token} K3S_NODE_IP=${node_ip} K3S_NODE_NAME=${node_name} sh -
############################


ssh tonia@10.154.2.113
sudo su -
kubectl get nodes


#######################
# Destroy all servers #
#######################
ssh tonia@10.154.2.113
sudo su -
/usr/local/bin/k3s-killall.sh
/usr/local/bin/k3s-uninstall.sh
/usr/local/bin/k3s-agent-uninstall.sh


ssh @10.154.2.93
sudo su -
/usr/local/bin/k3s-killall.sh
/usr/local/bin/k3s-uninstall.sh
/usr/local/bin/k3s-agent-uninstall.sh


ssh @10.154.2.97
sudo su -
/usr/local/bin/k3s-killall.sh
/usr/local/bin/k3s-uninstall.sh
/usr/local/bin/k3s-agent-uninstall.sh